# tes-module

./: Directory.Build.props  Giift.GiiftCatalogModule.sln  README.md
.github/workflows/: standard-deploy.yml
src/Giift.GiiftCatalogModule.Core/: Giift.GiiftCatalogModule.Core.csproj  ModuleConstants.cs
src/Giift.GiiftCatalogModule.Core/Models/: CategoryLinkConvertor.cs  ExtendedCategoryLink.cs
src/Giift.GiiftCatalogModule.Data/: Giift.GiiftCatalogModule.Data.csproj
src/Giift.GiiftCatalogModule.Data/Migrations/: 20231018065023_InitialExtentionCatalog.Designer.cs  20231018065023_InitialExtentionCatalog.cs  20231018065139_ExtendCategoryItemRelation.Designer.cs  20231018065139_ExtendCategoryItemRelation.cs  20231018075114_RelationDefaultValueTrue.Designer.cs  20231018075114_RelationDefaultValueTrue.cs  GiiftCatalogModuleDbContextModelSnapshot.cs
src/Giift.GiiftCatalogModule.Data/Models/: ExtendListEntry.cs  ExtendProductDocumentBuilder.cs  ExtendedCategoryItemRelationEntity.cs
src/Giift.GiiftCatalogModule.Data/Repositories/: DesignTimeDbContextFactory.cs  ExtendedCatalogRepositoryImpl.cs  GiiftCatalogModuleDbContext.cs
src/Giift.GiiftCatalogModule.Data/Services/: CategoryLinkService.cs  ExtendLinkSearchService.cs  ExtendedCategoryLinkChangedEvent.cs  ExtendedCategoryLinkChangingEvent.cs  ICategoryLinkService.cs
src/Giift.GiiftCatalogModule.Web/: Giift.GiiftCatalogModule.Web.csproj  Module.cs  module.manifest  package-lock.json  webpack.config.js
tests/Giift.GiiftCatalogModule.Tests/: Giift.GiiftCatalogModule.Tests.csproj  Test.cs
(+10 files in other folders)
